# Trello

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meirlen/mtrello/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/example/meirlen/mtrello/ui/board/: BoardsFragmentTest.kt
app/src/androidTest/java/com/example/meirlen/mtrello/ui/fragments/: BoardFragmentTest.kt
app/src/androidTest/java/com/example/meirlen/mtrello/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/meirlen/mtrello/util/: EspressoTestUtil.kt  RecyclerViewMatcher.kt  TrelloTestRunner.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/meirlen/mtrello/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meirlen/mtrello/: App.kt  HomeActivity.kt  MainActivity.kt  TrelloApp.kt
app/src/main/java/com/example/meirlen/mtrello/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/meirlen/mtrello/base/: BaseFragment.kt  BaseKoinFragment.kt  BaseLceView.kt  BaseViewModel.kt
app/src/main/java/com/example/meirlen/mtrello/base/constants/: Constant.kt  Extra.kt  RequestCode.kt  Status.kt
app/src/main/java/com/example/meirlen/mtrello/base/exception/: Failure.kt
app/src/main/java/com/example/meirlen/mtrello/base/state/: LceContentView.kt  LceEmptyView.kt  LceErrorView.kt  LceLayout.kt  LceLoadingView.kt  LceView.kt
app/src/main/java/com/example/meirlen/mtrello/base/ui/: BaseFragment.kt  BaseKoinFragment.kt  BaseLceView.kt  BaseViewModel.kt
app/src/main/java/com/example/meirlen/mtrello/base/vm/: AbstractViewModel.kt
app/src/main/java/com/example/meirlen/mtrello/base/vo/: Resourse.kt  Status.kt
app/src/main/java/com/example/meirlen/mtrello/constants/: Constant.kt  Extra.kt  RequestCode.kt  Status.kt
app/src/main/java/com/example/meirlen/mtrello/data/repository/: BoardRepository.kt
app/src/main/java/com/example/meirlen/mtrello/di/: AppModule.kt
app/src/main/java/com/example/meirlen/mtrello/ext/: Arguments.kt  ContextExtension.kt  FragmentExtension.kt  ImageView.kt
app/src/main/java/com/example/meirlen/mtrello/interfaces/: CallbackResponse.kt  ItemClickListener.kt
app/src/main/java/com/example/meirlen/mtrello/model/: Board.kt  Column.kt  Error.kt
app/src/main/java/com/example/meirlen/mtrello/repos/: BoardRepository.kt
app/src/main/java/com/example/meirlen/mtrello/routers/: MainRouter.kt
app/src/main/java/com/example/meirlen/mtrello/ui/activity/: SplashActivity.kt
app/src/main/java/com/example/meirlen/mtrello/ui/adapter/: BoardAdapter.kt  ColumnAdapter.kt
app/src/main/java/com/example/meirlen/mtrello/ui/board/: BoardViewModel.kt  BoardsFragment.kt
app/src/main/java/com/example/meirlen/mtrello/ui/column/: ColumnAdapter.kt
app/src/main/java/com/example/meirlen/mtrello/ui/custom/: SimpleOnTabSelectedListener.kt
app/src/main/java/com/example/meirlen/mtrello/ui/fragments/: BoardsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/meirlen/mtrello/ui/home/: HomeFragment.kt
app/src/main/java/com/example/meirlen/mtrello/util/: AuthInterceptor.java  SingleLiveEvent.kt
app/src/main/java/com/example/meirlen/mtrello/viewmodel/: AbstractViewModel.kt  BoardViewModel.kt
app/src/main/res/drawable/: ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml
app/src/main/res/layout/: activity_columns.xml  activity_main.xml  board_list_fragment.xml  fragment_blog.xml  fragment_home.xml  fragment_lce.xml  fragment_profile.xml  fragment_search.xml  item_board.xml  item_card.xml  item_column.xml  layout_lce.xml  view_lce_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/example/meirlen/mtrello/util/: CountingAppExecutors.kt  TestUtil.kt
app/src/test/java/com/example/meirlen/mtrello/: ExampleUnitTest.kt  HomeActivityTest.kt  MainActivityTest.kt  MockInstantiator.kt  WelcomeActivityTest.kt
app/src/test/java/com/example/meirlen/mtrello/api/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/example/meirlen/mtrello/routers/: MainRouterTest.kt
app/src/test/java/com/example/meirlen/mtrello/util/: AndroidTest.kt  InjectMocksRule.kt  LiveDataTestUtil.kt  MockInstantiator.kt  RxImmediateSchedulerRule.kt  UseCaseExtension.kt
app/src/test/resources/api-response/: list-board.json  list-column.json
data/: build.gradle
data/src/main/java/com/example/data/impl/: BlogRepositoryImpl.kt  BoardRepositoryImpl.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/rx/: RxCallbackCompletable.kt  RxCallbackSingle.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/exception/: Failure.kt
domain/src/main/java/com/example/domain/functional/: Either.kt
domain/src/main/java/com/example/domain/interactor/: GetBoardsUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/interactor/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/interactor/blog/: ArticleListUseCase.kt  ArticleUseCase.kt
domain/src/main/java/com/example/domain/interactor/board/: GetBoardsUseCase.kt
domain/src/main/java/com/example/domain/repository/: BlogRepository.kt  BoardRepository.kt
domain/src/test/java/com/example/domain/interactor/: UseCaseTest.kt
domain/src/test/java/com/example/domain/interactor/board/: GetBoardsUseCaseTest.kt
gateway/: build.gradle
gateway/src/androidTest/java/com/example/gateway/: ExampleInstrumentedTest.java
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/example/gateway/: Api.kt  ApiCallback.kt
gateway/src/main/java/com/example/gateway/entity/: Article.kt  Board.kt  Column.kt  Error.kt
(+22 files in other folders)
