// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.androidxVersion = '1.0.0'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'
ext.daggerVersion = '2.15'
ext.constraintLayoutVersion = "1.0.2"
ext.mockitoVersion = "2.7.19"
ext.timberVersion = "4.6.1"
ext.glideVersion = "3.7.0"
ext.butterKnifeVersion = "8.8.1"
ext.junitVersion = "4.12"
ext.coreTestingVersion = "1.0.0"
ext.supportTestVersion = "1.0.0"
ext.espressoCoreVersion = "3.0.1"
ext.mockitoVersion = "2.7.19"
ext.materialSearchViewVersion = "1.4.0"
ext.circularProgressbarVersion = "1.1.1"
ext.jodaTimeVersion = "2.9.9"
ext.mockWebServerVersion = "3.8.1"
ext.glideVersion = '3.7.0'
ext.koinVersion = '1.0.1'
ext.rxjava_version = '2.1.7'



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
