# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TRELLO_API_KEY="6269898fd53c4ce0ff2c3ccf243ddcb9"
TRELLO_TOKEN="3b52f98dc1f1c7f0d3a5a5d298610c4e61ed58b267359c8d856fa95370a8ebd4"
android.useAndroidX=true
android.enableJetifier=true
